<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar novo produto</title>
    <link rel="stylesheet" href="cadastroproduto.css">
</head>
<body>
    <div class="all">
        <div id="cabecalio">
            <div class="logo">
                <img src="logo1.jpg" alt="Logo">
            </div>
            <div class="search">
                <input type="text" placeholder="Buscar...">
                <button type="button">Pesquisar</button>
            </div>
            <div class="account-cart">
                <div id="account-and-cart"> <ion-icon name="person-circle-outline"></ion-icon> <a href="logindocliente.html">Minha conta</a></div>
                <div id="account-and-cart"> <ion-icon name="cart-outline"></ion-icon> <a href="meucarrinho.html">Carrinho</a></div>
            </div>
        </div>
        <div class="centro">
            <div class="boxleft">
                <div>
                    <h2>Alteração</h2>
                    <a href="cadastroproduto.html">novo produto</a><br>
                    <a href="dashbord.html">todos produtos</a>
                    <hr color="	#000000">
                    <h2>Relatórios</h2>
                    <a href="">relatorio 1</a><br>
                    <a href="">relatorio 2</a><br>
                    <a href="">relatorio 3</a>
                </div>
            </div>
            <div>
                <h1>Cadastrar novo produto</h1>
                <p>descrição</p>
                <input type="text" placeholder="Ex:adssssssss" id="marg">
                <p>preço</p>
                <input type="text" placeholder="Ex:999,99" id="marg">
                <p>ficha tecnica</p>
                <textarea id="marg" cols="50" rows="6" ></textarea>
                <p>categoria</p>
                <select id="marg">
                    <option > </option>
                    <option>masculino</option>
                    <option>feminino</option>
                </select>
                <p>upload da imagem do produto</p>
                <input type="file" id="marg"><br>
                <button>CADASTRAR</button>
            </div>
        </div>

    </div>   
</body>
</html>